SlnLes04Iteraties/WpfEllipsen/MainWindow.xaml

<Window x:Class="WpfEllipsen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEllipsen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="255" Margin="10,94,0,-78.6" VerticalAlignment="Top" Width="720"/>
        <Button x:Name="btnTekenen" Content="TEKENEN" HorizontalAlignment="Left" Margin="541,46,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold" Click="BtnTekenen_Click"/>
        <Slider x:Name="sldAantalCirkels" HorizontalAlignment="Left" Margin="127,25,0,0" VerticalAlignment="Top" Width="370" Maximum="50" SmallChange="1" ValueChanged="SldAantalCirkels_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldMinimumRadius" HorizontalAlignment="Left" Margin="127,48,0,0" VerticalAlignment="Top" Width="370" Maximum="100" SmallChange="1" ValueChanged="SldMinimumRadius_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldMaximumRadius" HorizontalAlignment="Left" Margin="127,71,0,0" VerticalAlignment="Top" Width="370" Maximum="100" SmallChange="1" ValueChanged="SldMaximumRadius_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Content="Aantal Cirkels: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum Radius: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum Radius: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAantalCirkels" HorizontalAlignment="Left" Margin="503,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMinimumRadius" HorizontalAlignment="Left" Margin="503,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaximumRadius" HorizontalAlignment="Left" Margin="503,66,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
