SlnLes03aSelecties/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="Bieden" Height="450" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" Margin="103,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="121,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Bod: " HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBod" HorizontalAlignment="Left" Margin="292,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="26"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Margin="185,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="26"/>
        <Button x:Name="btnBod" Content="Plaats Bod!" HorizontalAlignment="Left" Margin="292,271,0,0" VerticalAlignment="Top" Height="35" Width="108" Click="btnBod_Click"/>
        <Label x:Name="lblAntwoord" Content="er is nog geen bod uitgebracht" HorizontalAlignment="Left" Margin="148,334,0,0" VerticalAlignment="Top" Height="42" Width="252" FontStyle="Italic"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="132" Margin="565,71,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
