SlnLes02VariabelenBerekeningen/WpfBMI/MainWindow.xaml

<Window x:Class="WpfBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lengte" Margin="294,54,272,119">
        <Label Content="BMI Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="16"/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.473"/>
        <Button x:Name="btnCalc" Content="BEREKENEN" HorizontalAlignment="Center" Height="43" Margin="0,146,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="lblLenght" HorizontalAlignment="Left" Margin="66,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lblGewicht" HorizontalAlignment="Left" Margin="66,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBMI" Content="BMI:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="186,68,0,0" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="186,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
