SlnLes03bEvents/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="OXO" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1"  HorizontalAlignment="Left" Margin="183,87,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn2"  HorizontalAlignment="Left" Margin="318,87,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn3" HorizontalAlignment="Left" Margin="449,87,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn4" HorizontalAlignment="Left" Margin="183,191,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn5" HorizontalAlignment="Left" Margin="318,191,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn6" HorizontalAlignment="Left" Margin="449,191,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn7" HorizontalAlignment="Left" Margin="183,297,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn8" HorizontalAlignment="Left" Margin="318,297,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn9" HorizontalAlignment="Left" Margin="449,297,0,0" VerticalAlignment="Top" Height="83" Width="97" Click="Btn_Click" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
