SlnLes02VariabelenBerekeningen/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="252,56,252,24">
        <Label Content="Interest Calculator" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold"/>
        <Label Content="Startbedrag" HorizontalAlignment="Left" Height="28" Margin="10,87,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Jaarlijkse interest" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Periode" HorizontalAlignment="Left" Height="28" Margin="10,164,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnBereken" Content="BEREKENEN" HorizontalAlignment="Left" Height="41" Margin="35,212,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="txtEuro" HorizontalAlignment="Left" Height="28" Margin="120,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtIntrest" HorizontalAlignment="Left" Height="28" Margin="120,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="sldPeriode" Margin="65,164,56,115" ValueChanged="Slider_ValueChanged" Width="175" Height="45" Maximum="9"/>
        <Label Content="euro" HorizontalAlignment="Left" Height="28" Margin="247,87,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="%" HorizontalAlignment="Left" Height="28" Margin="247,120,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lblYear" HorizontalAlignment="Left" Height="28" Margin="247,161,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lblAnswer" HorizontalAlignment="Center" Height="49" Margin="0,279,0,0" VerticalAlignment="Top" Width="276"/>

    </Grid>
</Window>
