SlnLes02VariabelenBerekeningen/WpfWinkel/MainWindow.xaml

<Window x:Class="WpfWinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWinkel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="50,47,630,212" Source="/banaan.jpg"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="190,79,0,0" VerticalAlignment="Top" Width="178" Source="/boter.jpg"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="400,79,0,0" VerticalAlignment="Top" Width="141" Source="/ei.jpg"/>
        <Label Content="2.20 euro" HorizontalAlignment="Left" Height="35" Margin="45,184,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Label Content="3.05 euro" HorizontalAlignment="Left" Height="35" Margin="217,184,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Label Content="2.75 euro" HorizontalAlignment="Left" Height="35" Margin="408,184,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Button x:Name="btnBanaan" Content="+" HorizontalAlignment="Left" Height="33" Margin="130,184,0,0" VerticalAlignment="Top" Width="40" Click="btnBanaan_Click"/>
        <Button x:Name="btnBoter" Content="+" HorizontalAlignment="Left" Height="33" Margin="302,184,0,0" VerticalAlignment="Top" Width="40" Click="btnBoter_Click"/>
        <Button x:Name="btnEieren" Content="+" HorizontalAlignment="Left" Height="33" Margin="499,184,0,0" VerticalAlignment="Top" Width="40" Click="btnEieren_Click"/>
        <Button x:Name="btnReset" Content="HERSTART WINKEL" HorizontalAlignment="Left" Height="31" Margin="42,370,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Click="btnReset_Click"/>
        <Button x:Name="btnAfrekenen" Content="AFREKENEN" HorizontalAlignment="Left" Height="30" Margin="630,371,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Click="btnAfrekenen_Click"/>
        <Label x:Name="lblBanaan"  HorizontalAlignment="Left" Margin="50,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBoter"  HorizontalAlignment="Left" Margin="222,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEieren"  HorizontalAlignment="Left" Margin="419,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTotaalPrijs" Content="" HorizontalAlignment="Left" Height="40" Margin="607,308,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <ListBox x:Name="Lijst" HorizontalAlignment="Left" Height="270" Margin="571,33,0,0" VerticalAlignment="Top" Width="219"/>


    </Grid>
</Window>
