SlnLes06Collecties/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="TODO" Height="450" Width="800">
    <Grid>
        <Label Content="Taak" HorizontalAlignment="Left" Height="25" Margin="60,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Prioriteit" HorizontalAlignment="Left" Height="25" Margin="60,150,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTodo" HorizontalAlignment="Left" Margin="210,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>
        <ComboBox x:Name="cmbTodo" HorizontalAlignment="Left" Margin="210,145,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="2">
            <ComboBoxItem>Laag</ComboBoxItem>
            <ComboBoxItem>Normaal</ComboBoxItem>
            <ComboBoxItem>Hoog</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="lstTodo" Margin="420,110,60,135" FontWeight="Bold"/>
        <Button x:Name="btnToevoegen" Content="TOEVOEGEN" HorizontalAlignment="Left" Margin="255,195,0,0" VerticalAlignment="Top" Height="25" Width="110" Click="BtnToevoegen_Click"/>
        <Button x:Name="btnVerwijderen" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="25" Width="110" Click="BtnVerwijderen_Click"/>


    </Grid>
</Window>

