SlnProject/WpfSequenceGame/game.xaml

<Window x:Class="WpfSequenceGame.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSequenceGame"
        mc:Ignorable="d"
        Title="game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/wpfBackground.gif"></ImageBrush>
        </Grid.Background>
        <Label x:Name="lblRound" Content="Actual round: " HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="235" Foreground="White" FontSize="16" FontFamily="Cooper Black"/>
        <Label x:Name="lblNaam" Content="Welkom" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="330" FontSize="30" Foreground="White" FontFamily="Cooper Black"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="665,300,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnStart_Click" Background="LightCoral">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnAnswer" Content="Answer" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="btnAnswer_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="665,356,0,0" VerticalAlignment="Top" Height="36" Width="93" Click="btnStop_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Your Answer: " HorizontalAlignment="Left" Margin="110,265,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Foreground="#FFEADDDD" Height="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TxtAnswer" HorizontalAlignment="Left" Margin="215,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="160" Foreground="White"> Mogelijke antwoorden:<LineBreak/>1= Hond <LineBreak/>2= koe <LineBreak/>3= kuiken <LineBreak/>4= paard</TextBlock>
        <Label x:Name="lblAntwoorden" Content="Label" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="220" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblCheck" Content="Please enter your answer " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFECE4E4"/>


    </Grid>
</Window>
