SlnProject/WpfSequenceGame/MainWindow.xaml

<Window x:Class="WpfSequenceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSequenceGame"
        mc:Ignorable="d"
        Title="Sequence Spel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/wpfBackground.gif"></ImageBrush>
        </Grid.Background>
        <Button x:Name="btnPlay" Content="Play" Foreground="White" HorizontalAlignment="Left" Margin="315,167,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="btnPlay_Click" FontFamily="hooge 05_54">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnSeeScores" Foreground="White" Content="See Scores" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="btnSeeScores_Click" FontFamily="hooge 05_54">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Button x:Name="btnStop" Content="Stop" Foreground="White" HorizontalAlignment="Left" Margin="315,330,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="btnStop_Click" FontFamily="hooge 05_54">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="LightCoral"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Foreground="LightGray" FontFamily="Cooper Black"/>
        <TextBox x:Name="TxtNaam"  HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontFamily="Cooper Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TxtRounds"  HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Cooper Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Rounds:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Height="40" Width="95" FontWeight="Bold" FontSize="20" Foreground="LightGray" FontFamily="Cooper Black"/>



    </Grid>
</Window>
