SlnProject/WpfSequenceGame/MainWindow.xaml

<Window x:Class="WpfSequenceGame.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfSequenceGame"
        mc:Ignorable="d"
        Title="Animal Sequence" Height="450" Width="800">

    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/images/wpfBackground.gif" Stretch="Fill"/>
        <Button x:Name="btnPlay" Content="Play" Foreground="White" HorizontalAlignment="Left" Margin="140,340,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="BtnPlay_Click" FontFamily="hooge 05_54" Background="#FFD1450A">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnSeeScores" Foreground="White" Content="See Scores" HorizontalAlignment="Left" Margin="350,340,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="BtnSeeScores_Click" FontFamily="hooge 05_54" Background="#FFD1450A">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btnStop" Content="Stop" Foreground="White" HorizontalAlignment="Left" Margin="550,340,0,0" VerticalAlignment="Top" Height="50" Width="110" Click="BtnStop_Click" FontFamily="hooge 05_54" Background="#FFD1450A">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Label Content="NAAM:" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="20" Foreground="#FFECD6B9" FontFamily="hooge 05_54"/>
        <TextBox x:Name="TxtNaam"  HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" FontFamily="hooge 05_54" Background="#FFF19E37" TextAlignment="Center" TextChanged="TxtNaam_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TxtRounds"  HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="hooge 05_54" Background="#FFF19E37" TextAlignment="Center" TextChanged="TxtRounds_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="ROUNDS:" HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top" Height="40" Width="115" FontWeight="Bold" FontSize="20" Foreground="#FFECD6B9" FontFamily="hooge 05_54"/>
        <Label x:Name="lblAlertNaam"  HorizontalAlignment="Left" Margin="505,46,0,0" VerticalAlignment="Top" Width="285" FontFamily="hooge 05_54" Foreground="#FFECD6B9" Height="40" FontSize="10"/>
        <Label x:Name="lblAlertRound"  HorizontalAlignment="Left" Margin="450,111,0,0" VerticalAlignment="Top" Width="340" FontFamily="hooge 05_54" Foreground="#FFECD6B9" Height="50" FontSize="10"/>

        <Button x:Name="btnUnmute" Content="Unmute" HorizontalAlignment="Left" Margin="720,380,0,0" VerticalAlignment="Top" Width="50" Click="BtnUnmute_Click" Foreground="WhiteSmoke" Background="#FFD1450A">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMute" Foreground="WhiteSmoke" Content="mute" HorizontalAlignment="Left" Margin="720,380,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="BtnMute_Click" Background="#FFD1450A">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
