SlnLes02VariabelenBerekeningen/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="62" Margin="10,53,0,0" VerticalAlignment="Top" Width="54" Source="/beer.png"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="6,134,0,0" VerticalAlignment="Top" Width="54" Source="/wine.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="7,213,0,0" VerticalAlignment="Top" Width="50" Source="/whiskey.png"/>
        <Slider x:Name="sldBier" HorizontalAlignment="Left" Margin="134,71,0,0" VerticalAlignment="Top" Width="421" ValueChanged="sldBier_ValueChanged" Maximum="5"/>
        <Slider x:Name="sldWijn" HorizontalAlignment="Left" Margin="134,152,0,0" VerticalAlignment="Top" Width="421" ValueChanged="sldWijn_ValueChanged" Maximum="5" SmallChange="1"/>
        <Slider x:Name="sldWhiskey" HorizontalAlignment="Left" Margin="134,229,0,0" VerticalAlignment="Top" Width="421" ValueChanged="sldWhiskey_ValueChanged" Maximum="5" SmallChange="1"/>
        <Label x:Name="lblBier" Content="" HorizontalAlignment="Left" Height="54" Margin="606,53,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblWijn" Content="" HorizontalAlignment="Left" Height="54" Margin="606,134,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="lblWhiskey" HorizontalAlignment="Left" Height="54" Margin="606,217,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Alcohol-gehalte:" HorizontalAlignment="Left" Height="35" Margin="10,344,0,0" VerticalAlignment="Top" Width="135"/>
        <Rectangle x:Name="rctTotaal" HorizontalAlignment="Left" Height="35" Margin="165,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" MaxWidth="390"/>

    </Grid>
</Window>
