SlnLes02VariabelenBerekeningen/WpfAlcohol/MainWindow.xaml

<Window x:Class="djflkqjdfgoiqnrgoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:djflkqjdfgoiqnrgoin"
        mc:Ignorable="d"
        Title="BMI calculator" Height="450" Width="800">
    <Grid>
        <Label Content="Lengte: " HorizontalAlignment="Left" Margin="165,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht: " HorizontalAlignment="Left" Margin="165,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLengte" HorizontalAlignment="Left" Margin="250,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGewicht" HorizontalAlignment="Left" Margin="250,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="400,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBereken" Content="BEREKENEN" HorizontalAlignment="Left" Margin="191,239,0,0" VerticalAlignment="Top" Height="39" Width="179" FontWeight="Bold" FontSize="16" Click="btnBereken_Click"/>
        <Label Content="BMI Calculator" HorizontalAlignment="Left" Margin="165,115,0,0" VerticalAlignment="Top" Height="30" Width="258" FontSize="16" FontWeight="Bold"/>
        <Label Content="BMI:" HorizontalAlignment="Left" Margin="165,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBMI" HorizontalAlignment="Left" Margin="203,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
