SlnLes03aSelecties/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="Registratie formulier" Height="450" Width="800">
    <Grid>  
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="32" Width="165"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="78,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="78,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="80,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="80,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="220,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Height="26"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="220,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="26"/>
        <DatePicker x:Name="dateGeboortedatum" HorizontalAlignment="Left" Margin="220,155,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="cmbProfiel" HorizontalAlignment="Left" Margin="220,201,0,0" VerticalAlignment="Top" Width="126" SelectedIndex="0">
            <ComboBoxItem>Selecteer...</ComboBoxItem>
            <ComboBoxItem>Samenwonend</ComboBoxItem>
            <ComboBoxItem>Gehuwd</ComboBoxItem>
            <ComboBoxItem>Ongehuwd</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="rdbMan" Content="Man" HorizontalAlignment="Left" Margin="220,297,0,0" VerticalAlignment="Top" GroupName="geslacht"/>
        <RadioButton x:Name="rdbVrouw" Content="Vrouw" HorizontalAlignment="Left" Margin="315,297,0,0" VerticalAlignment="Top" GroupName="geslacht"/>
        <CheckBox x:Name="chkProgrammeren" Content="Programmeren" HorizontalAlignment="Left" Margin="220,339,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNetwerken" Content="Netwerken" HorizontalAlignment="Left" Margin="220,355,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkBusiness" Content="Business" HorizontalAlignment="Left" Margin="220,375,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNaamRequired" HorizontalAlignment="Left" Margin="544,67,0,0" VerticalAlignment="Top" Width="212" Height="26" Foreground="Red"/>
        <Label x:Name="lblEmailRequired" HorizontalAlignment="Left" Margin="544,110,0,0" VerticalAlignment="Top" Width="212" Height="26" Foreground="Red"/>
        <Label x:Name="lblGeboortedatumRequired" HorizontalAlignment="Left" Margin="544,155,0,0" VerticalAlignment="Top" Width="212" Height="24" Foreground="Red"/>
        <Label x:Name="lblProfielRequired" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Center" Width="212" Height="32" Foreground="Red"/>
        <Label x:Name="lblPaswoordRequired" HorizontalAlignment="Left" Margin="544,239,0,0" VerticalAlignment="Top" Width="212" Height="26" Foreground="Red"/>
        <Label x:Name="lblGeslachtRequired" HorizontalAlignment="Left" Margin="544,289,0,0" VerticalAlignment="Top" Width="212" Height="31" Foreground="Red"/>
        <Label x:Name="lblInteressesRequired" HorizontalAlignment="Left" Margin="544,333,0,0" VerticalAlignment="Top" Width="212" Height="30" Foreground="Red"/>
        <Button x:Name="btnWissen" Content="WISSEN" HorizontalAlignment="Left" Margin="531,385,0,0" VerticalAlignment="Top" Height="25" Width="93" Click="BtnWissen_Click"/>
        <Button x:Name="btnRegistreren" Content="REGISTREREN" HorizontalAlignment="Left" Margin="663,385,0,0" VerticalAlignment="Top" Height="25" Width="93" Click="BtnRegistreren_Click"/>
        <Label x:Name="lblResultaat" HorizontalAlignment="Left" Margin="331,381,0,0" VerticalAlignment="Top" Height="33" Width="195" Foreground="Red"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="148" Height="26"/>

    </Grid>
</Window>
