SlnLes02VariabelenBerekeningen/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="189,25,199,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="48" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="#FFD0CACA"/>
        <Label x:Name="lblUitkomst" HorizontalAlignment="Left" Height="32" Margin="206,63,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="41" Margin="10,90,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="41" Margin="10,167,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="41" Margin="10,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnKomma" Content="." HorizontalAlignment="Left" Height="41" Margin="10,298,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="41" Margin="87,90,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="41" Margin="87,167,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="41" Margin="87,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="0" HorizontalAlignment="Left" Height="41" Margin="87,298,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="41" Margin="160,90,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="41" Margin="160,167,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="41" Margin="160,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnClear" Content="CE" HorizontalAlignment="Left" Height="41" Margin="160,298,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnOptellen" Content="+" HorizontalAlignment="Left" Height="41" Margin="226,90,0,0" VerticalAlignment="Top" Width="46" Click="btnOptellen_Click"/>
        <Button x:Name="btnAftrekken" Content="-" HorizontalAlignment="Left" Height="41" Margin="226,167,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnVermenigvuldigen" Content="*" HorizontalAlignment="Left" Height="41" Margin="226,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btnDelen" Content="/" HorizontalAlignment="Left" Height="41" Margin="226,298,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="SQR" HorizontalAlignment="Left" Height="41" Margin="292,90,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="SQRT" HorizontalAlignment="Left" Height="41" Margin="292,167,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="SIN" HorizontalAlignment="Left" Height="41" Margin="292,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="RND" HorizontalAlignment="Left" Height="41" Margin="292,298,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
